<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Guildhook by Tech Point</title>
      <style type="text/css">
         body {
         font-family: helvetica, arial, sans-serif;
         margin: 2em;
         }
         input {
         width: 10%;
         box-shadow: 2px 2px 15px 4px rgb(255, 255, 255);
         text-align: center;
         }
         .txtarea {
         width: 50%;
         box-shadow: 2px 2px 15px 0px rgb(255, 255, 255);
         text-align: left;
         }
         .mybtn {
         width: 13%;
         }
         .txt-align {
            text-align: center;
         }
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"crossorigin="anonymous"></script>
      <style>
        body {
           background-image: url("img/guilded_bg.png");
        }
     </style>
     <link rel="stylesheet" href="ghook.css">
   </head>

   <img src="img/tutorial_header.png" alt="Tutorial Header" class="guildhook">
   <img src="img/tutorial.png" alt="Tutorial" class="guildhook">
    
   <div style="text-align:center;">
      <button onclick="window.location.href='https://leovoel.github.io/embed-visualizer/'">Embed Visualizer</button>
  </div>